# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз.
# Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

from functions import bernulli

n = 100
k = 85
p = 0.8

print(f'Вероятность того, что стрелок попадет в цель ровно 85 раз =  {round(bernulli(p, k, n)*100,2)}%')
