# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них
# не перегорит в первый день?
# Какова вероятность, что перегорят ровно две?

from functions import puasson
from functions import bernulli


p = 0.0004

n = 5000
m1 = 0
m2 = 2

print(f'Вероятность, что ни одна из лампочек не перегорит в первый день = {round(puasson(p, m1, n)*100, 2)} %')
print(f'Вероятность, что перегорят ровно две лампочки = {round(puasson(p,m2, n)*100, 2)} %')

